@media screen and (min-width: 1200px) {
  .container {
    min-width: 1158px;
  }

  /* HEADER */
  .header-container {
    width: 1158px;
  }
  .header-contacts {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .link-addres {
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.02em;
  }

  /* HERO */
  .section-hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: var(--bg-gradient-color), url(../images/hero-bg-desk.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: var(--bg-gradient-color),
        url(../images/hero-bg-desk-2x.jpg);
    }
  }
  .hero-title {
    margin-bottom: 48px;
  }

  /* Section Services */
  .section {
    padding: 120px 0;
  }

  .section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
  .services-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .services-item:nth-child(-n + 1) {
    margin-bottom: unset;
  }

  .section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .icon-border {
    width: 264px;
    height: 112px;
    background: var(--secondary-bg-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  .services-icon {
    width: 64px;
    height: 64px;
  }

  /* Section Examples */
  .examples-container {
    display: block;
  }
  .section-exapmles {
    padding-bottom: 120px;
  }
  .examples-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  /* Section Customers */
  .section-customers > .container {
    max-width: 1158px;
  }
  .section-customers {
    padding: 120px 0;
  }
  .customers-item {
    width: 168px;
    height: 88px;
    margin-bottom: 0;
  }

  /* Section Team  */

  .section-team > .container {
    max-width: 1158px;
  }
  .section-team {
    padding: 120px 0;
  }

  .team-list {
    display: flex;
    flex-wrap: nowrap;
  }
  .modal-page {
    width: 408px;
    height: 584px;
  }

  /* Footer */
  .footer-logo-and-text {
    margin-bottom: unset;
  }
  .footer > .container {
    max-width: 1158px;
    display: flex;
    align-items: baseline;
  }
  .container {
    gap: unset;
  }
  .social-networks-footer {
    margin-left: 120px;
    margin-bottom: unset;
  }
  .footer-form {
    margin-left: 80px;
  }
  .footer-input {
    width: 264px;
    margin-bottom: unset;
  }

  /* Page PORTFOLIO */

  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .button-portfolio-list {
    display: flex;
    gap: 24px;
    justify-content: center;

    margin-bottom: 72px;
  }

  .button-portfolio-link {
    color: var(--accent-colour);
    letter-spacing: 0.04em;

    font-weight: 500;
    cursor: pointer;
    line-height: 1.5;
    padding: 12px 24px;
    background-color: var(--secondary-bg-color);
    border: 1px solid var(--footer-text-color);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .button-portfolio-link:hover,
  .button-portfolio-link:focus {
    background-color: var(--btn-focus-color);
    color: var(--main-bg-colour);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;

    row-gap: 48px;
    column-gap: 24px;
  }

  .portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-list-item {
    transition: box-sahdow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-border {
    padding: 32px 0 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }

  .porfoloio-link-item:hover .portfolio-overlay {
    transform: translate(0);
  }
  .porfoloio-link-item:focus .portfolio-overlay {
    transform: translate(0);
  }

  .card-wrap {
    position: relative;
    overflow: hidden;
  }
  .portfolio-overlay {
    position: absolute;
    top: 0;
    padding: 40px 32px 284px;
    line-height: 1.5;
    color: var(--secondary-bg-color);
    background-color: var(--accent-colour);
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Footer portfolio */
  .footer-portfolio > .container {
    max-width: 1158px;
    display: flex;
    align-items: baseline;
  }

  .footer-portfolio {
    padding: 100px 0;
    background-color: var(--main-title-colour);
  }

  .footer-portfolio .logo-footer {
    color: var(--secondary-bg-color);
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    text-transform: uppercase;
  }

  .footer-text-portfolio {
    width: 264px;
    line-height: 1.5;
    margin-top: 16px;
    color: var(--footer-text-color);
  }

  .social-networks-footer-portfolio {
    margin-left: 120px;
    margin-right: 80px;
  }

  .social-networks-footer-list-portfolio {
    display: flex;
    gap: 16px;
    margin-top: 16px;
  }

  .footer-social-list-link-portfolio {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-social-icon {
    fill: var(--main-bg-colour);
    width: 24px;
    height: 24px;
  }
  .footer-social-list-link-portfolio:is(:hover, :focus) {
    background-color: #31d0aa;
  }

  .social-networks-footer-text-portfolio {
    font-weight: 500;
    line-height: 1.5;
    color: var(--main-bg-colour);
  }

  .footer-modal-form-portfolio {
    display: flex;
  }

  .footer-modal-form-text-portfolio {
    font-weight: 500;
    line-height: 1.5;
    color: var(--main-bg-colour);
    margin-bottom: 16px;
  }

  .footer-form-btn-portfolio {
    width: 165px;
    height: 40px;
    background-color: var(--accent-colour);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--main-bg-colour);
    border-radius: 4px;
    margin-left: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-form-btn-portfolio:hover,
  .footer-form-btn-portfolio:focus {
    background-color: var(--btn-focus-color);
  }
  .send-icon {
    width: 24px;
    height: 24px;
    margin-left: 16px;
    fill: var(--secondary-bg-color);
  }
  .footer-input-portfolio {
    width: 264px;
    height: 40px;
    border: 1px solid var(--main-bg-colour);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: var(--main-bg-colour);
    padding: 8px 16px;
  }
  .footer-input-portfolio::placeholder {
    color: var(--main-bg-colour);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
  }
}
